# umbraco-robotstxt-editor

./: .gitignore  CONTRIBUTING.md  GETTINGSTARTED.md  LICENSE.md  Our.Umbraco.Tree.RobotsTxt.csproj  Our.Umbraco.Tree.RobotsTxt.sln  README.markdown  README.md  appveyor.yml  robots.txt  web.config
Our.Umbraco.Tree.RobotsTxt/: Our.Umbraco.Tree.RobotsTxt.csproj  RobotsTxtTree.cs  robots.txt  web.config
Our.Umbraco.Tree.RobotsTxt/Properties/: AssemblyInfo.cs
_build/: BuildPackage.cmd  BuildPackage.msbuild  package.xml  readme.txt
_build/MSBuildTasks/: MSBuild.Umbraco.Tasks.Targets
_logo/: icon.psd
package/: package.xml
src/: Our.Umbraco.RobotsTxtEditor.sln  PostBuildEvents.bat
src/Our.Umbraco.RobotsTxtEditor/: Dummy.cs  Our.Umbraco.RobotsTxtEditor.csproj  packages.config
src/Our.Umbraco.RobotsTxtEditor/Controllers/: RobotsTxtEditorApiController.cs
src/Our.Umbraco.RobotsTxtEditor/Models/: Pair.cs  RobotsTxtEditorModel.cs  RobotsTxtResponseModel.cs
src/Our.Umbraco.RobotsTxtEditor/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/Our.Umbraco.RobotsTxtEditor/Web/UI/App_Plugins/RobotsTxtEditor/: package.manifest
src/Our.Umbraco.RobotsTxtEditor/Web/UI/App_Plugins/RobotsTxtEditor/css/: robotstxteditor.css
src/Our.Umbraco.RobotsTxtEditor/Web/UI/App_Plugins/RobotsTxtEditor/js/: robotsTxtEditorResource.js  robotstxteditor.js  robotstxteditorController.js
src/Our.Umbraco.RobotsTxtEditor/Web/UI/App_Plugins/RobotsTxtEditor/lang/: en-US.xml
src/Our.Umbraco.RobotsTxtEditor/Web/UI/App_Plugins/RobotsTxtEditor/views/: robotstxteditor.html
(+18 files in other folders)
